<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Profile</title>
</head>

<body>
    <main class="app">
        <section class="profile">
            <div class="profile_info">
                <div class="user">
                    <img id="avatar_img" src="https://avatars.githubusercontent.com/u/17907755?v=4" alt="avatar">
                    <div class="names">
                        <span id="name">Leonardo Santana</span>
                        <span id="username">@banzak1</span>
                    </div>

                </div>
                <div class="profile_edit">
                    <span>Icon</span>
                    <span>Editar</span>
                </div>
            </div>

        </section>

        <section class="repositories_info">
            <div class="repo_projects">
                <span class="title">Projetos</span>
                <span class="info">27</span>
            </div>
            <div class="repo_stars">
                <span class="title">Estrelas</span>
                <span class="info">302</span>
            </div>
            <div class="repo_follows">
                <span class="title">Seguidores</span>
                <span class="info">83</span>
            </div>
        </section>

    </main>
</body>
</html>